# ArinaWorld

./: ArinaWorld.sln  README.md
ArinaWordTest/: ArinaWordTest.csproj  TestDataBuilding.cs  Usings.cs
ArinaWorld/: Class1.cs  Grid.cs  Map.cs  NatureImprovement.cs  Place.cs  Province.cs  ProvinceRelation.cs  Resource.cs  SurfaceFeature.cs  Terrain.cs
ArinaWorldTPF/: ArinaWorldTPF.csproj  Const.cs  Develop Memo.txt  EditorForm.Designer.cs  EditorForm.cs  EditorForm.resx  Geography.cs  MDIParent1.Designer.cs  MDIParent1.cs  MainForm.Designer.cs  MainForm.cs  MapForm.Designer.cs  MapForm.cs  NewMapForm.Designer.cs  NewMapForm.cs  NewMapForm.resx  Program.cs  ProvinceUC.Designer.cs  ProvinceUC.cs  Setting.cs  Var.cs
ArinaWorldTPF/Data/Geography/: MapType.json  Terrain.json
ArinaWorldTPF/GameData/: Grid.json  JFilesInfo.json  Map.json  NatureImprovement.json  ProvinceRelations.json  Provinces.json  Resource.json  SurfaceFeature.json  Terrain.json
ArinaWorldTPF/Language/: en-US.json  zh-TW.json
ArinaWorldTPF/Language All/: All.json  JFilesInfo.json
ArinaWorldTPF/Properties/: Resources.Designer.cs  Settings.Designer.cs
ArinaWorldTest/: ArinaWorldTest.csproj  GeogrpahyTest.cs  InverseTest.cs  SpareFile.cs  UnitTest1.cs
ArinaWorldTest/Properties/: AssemblyInfo.cs
CharacterBuild/: CharacterBuild.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
CharacterBuild/Characters/: Attribute.json  JFilesInfo.json  Memo.json
